{
  "name": "deskly",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c teal,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:api": "tsx server/test-api.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "mongodb-memory-server": "^10.1.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  }
}
